[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/world/world.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="4_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/ui/journal.tscn" id="5_journal"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="6_pause"]

[node name="Main" type="Node"]
script = ExtResource("1_script")

[node name="World" parent="." instance=ExtResource("2_world")]

[node name="Hud" parent="." instance=ExtResource("3_hud")]

[node name="DialogueBox" parent="." instance=ExtResource("4_dialogue")]

[node name="Journal" parent="." instance=ExtResource("5_journal")]

[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]
